# GitNexus

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  abc.json  abc.md  package-lock.json  package.json  type-resolution-system.md
.afk/checkpoints/: 24_non-code-files-pollute-graph-as-code-symbols.json  28_impacted-endpoints-inconsistent-response-format-fo.json  38_document-endpoint-logicflow-contains-duplicate-met.json
.afk/runs/: 24_non-code-files-pollute-graph-as-code-symbols.json  28_impacted-endpoints-inconsistent-response-format-fo.json
.github/workflows/: ci-e2e.yml  ci-quality.yml  ci-report.yml  ci-tests.yml
Data/: CacheManager.cs  Logger.cs  OrderRepo.cs  UserRepo.cs
Services/: AuthService.cs  EmailService.cs  OrderService.cs  UserService.cs
cmd/: main.go
docs/context/: cross-repo-context-fix.md  downstream-apis-method-filter.md  gin-handler-self-reference-fix.md  impact-uid-resolution.md  impacted-endpoints-test-strategy.md  impacted-endpoints.md
docs/designs/: 28.solution-design.md  cross-repo-context-relationships-solution-design.md  downstream-apis-method-filter-solution-design.md  gin-handler-self-reference-fix-solution-design.md  impact-uid-fix-solution-design.md  impacted-endpoints-diagrams.md  impacted-endpoints-response-format-solution-design.md
docs/plans/: downstream-apis-method-filter.md
docs/qa-issues/: H1-endpoints-empty-fastapi.md  H2-endpoints-empty-gin.md  H3-endpoints-broken-angular.md  L1-context-imports-not-calls.md  L2-response-schema-string.md  L3-unresolved-downstream-apis.md  L4-request-body-generic-object.md  M1-document-endpoint-skeleton-nonexistent.md  M2-document-endpoint-skeleton-non-spring.md  M3-impact-ambiguous-symbol.md  M4-angular-route-symbol-incorrect.md  M5-endpoints-no-cross-repo.md  R2-H1-impact-uid-param-broken.md  R2-H2-fastapi-calls-self-referencing.md  R2-H3-gin-handler-calls-self-referencing.md  R2-L1-cypher-type-function-unsupported.md  R2-L2-userrepository-typed-as-class-not-interface.md  R2-L3-angular-component-no-incoming-calls-in-context.md  R2-L4-angular-appmodule-empty-outgoing.md  R2-L5-go-service-methods-no-incoming-calls.md  R2-L6-spring-service-class-incoming-only-imports.md  R2-M1-go-implements-not-tracked.md  R2-M2-impacted-endpoints-leaks-across-repos.md  R2-M3-document-endpoint-wrong-status-codes.md  R2-M4-spring-calls-resolves-to-interface-not-impl.md  R2-M5-non-code-files-in-graph.md  R2-M6-document-endpoint-result-error-duality.md  R2-M7-gin-struct-anonymous-fields-appear-as-properties.md  R2-M8-document-endpoint-wrong-downstream-apis.md  R2-M9-impacted-endpoints-inconsistent-response-format.md  downstream-apis-method-filter-test-strategy.md
docs/research/: openapi-libraries.md
gitnexus/: CHANGELOG.md  CLAUDE.md  bond-exception-handler  matching-engine-client  package-lock.json  package.json  tcbs-bond-amqp  tcbs-bond-amqp-message  tcbs-bond-trading  tcbs-bond-trading-core  test-doc-endpoint.ts  vitest.config.ts
gitnexus-web/: package-lock.json  package.json  playwright.config.ts  vitest.config.ts
gitnexus/test/fixtures/cross-repo/malformed-maven/: pom.xml
gitnexus/test/fixtures/cross-repo/multi-module/parent/: pom.xml
gitnexus/test/fixtures/cross-repo/repo-a/: pom.xml
src/: main.rs
src/auth/: mod.rs  (+5 more)
(+358 files in other folders)
