<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Malformed: missing closing tags and invalid structure -->
  <groupId>com.example
  <artifactId>malformed-project</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>missing-closing
    </dependency>
  </dependencies>
</project>